form{
    border: 2px solid black;
    border-radius: 8px;
    padding: 15px;
    background-color: lightblue;
    align-content: center;
    align-self:center;
    width: 280px;
}

.bg-img {
    /* The image used */
    background-image: url("../../../assets/flightimg7.jpg");
  
    /* Control the height of the image */
    min-height: 380px;
  
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  