<h3>Search flight</h3><br>
<div class="bg-img">
<form>
    <div class="form-group">
        <label for="source">Source</label>
        <input type="text" class="form-control" id="source" aria-describedby="source"
        name="source" [(ngModel)]="searchparams.source">
    </div>
    <div class="form-group">
        <label for="destination">Destination</label>
        <input type="text" class="form-control" id="destination" aria-describedby="destination"
        name="destination" [(ngModel)]="searchparams.destination">
    </div>
    <div class="form-group">
        <label for="departdate">Departure Date</label>
        <input type="datetime-local" class="form-control" id="departdate" aria-describedby="departdate"
        name="departdate" [(ngModel)]="searchparams.departdate">
    </div>
    <div class="form-group">
        <label for="returndate">Return Date</label>
        <input type="text" class="form-control" id="returndate" aria-describedby="returndate"
        name="returndate" [(ngModel)]="searchparams.returndate">
    </div>
    <button type="submit" (click)="getflight()" class="btn btn-primary">Submit</button>
</form>
</div>