<h2><p style= "font-size: 18px">Login Page</p></h2>
<div class="bg-img">
    <br/>
   
<form [formGroup] = "loginForm" (submit)="getLogin()" >
 
    Username <input formControlName="username" type="text"/><br/>
    <span class="error" *ngIf="loginForm.controls['username'].dirty && loginForm.controls['username'].errors!=null">

        <span *ngIf="loginForm.controls['username'].errors['required']==true">Username cannot be empty</span>
        <span *ngIf="!!loginForm.controls['username'].errors['minlength']">Username too short</span>

        <br/>
    </span>
    Password <input formControlName="password" type="password"/><br/>
    <span class="error" *ngIf="loginForm.controls['password'].dirty && loginForm.controls['password'].errors!=null">

        <span *ngIf="loginForm.controls['password'].errors['required']==true">Password cannot be empty</span>
        <span *ngIf="!!loginForm.controls['password'].errors['minlength']">Password too short</span>

        <br/>
    </span>
    <input type="submit" [disabled]="loginForm.invalid"/><br/>
</form>
</div>