<div class="bg-img">

<form [formGroup] = "addflightform" (submit)="getLogin()" >
    Airline Name &nbsp; &nbsp;&nbsp;<input formControlName="airlineName" type="text"/>
    <span class="error" *ngIf="addflightform.controls['airlineName'].dirty && addflightform.controls['airlineName'].errors!=null">

        <span *ngIf="addflightform.controls['airlineName'].errors['required']==true">Airline name cannot be empty</span>
        
    </span> 
    Flight Name &nbsp; &nbsp; &nbsp;<input formControlName="flightName" type="flightName"/><br/>
    <span class="error" *ngIf="addflightform.controls['flightName'].dirty && addflightform.controls['flightName'].errors!=null">

        <span *ngIf="addflightform.controls['flightName'].errors['required']==true">Flight name cannot be empty</span>
        <br/>
    </span>

    Source &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<input formControlName="source" type="source"/> 
    <span class="error" *ngIf="addflightform.controls['source'].dirty && addflightform.controls['source'].errors!=null">

        <span *ngIf="addflightform.controls['source'].errors['required']==true">Source cannot be empty</span>
        <br/>
    </span> 

    Destination &nbsp; &nbsp; &nbsp; <input formControlName="destination" type="destination"/><br/>
    <span class="error" *ngIf="addflightform.controls['destination'].dirty && addflightform.controls['destination'].errors!=null">

        <span *ngIf="addflightform.controls['destination'].errors['required']==true">Destination cannot be empty</span>
        <br/>
    </span>
    Departure Date <input formControlName="departdate" type="departdate"/>
    <span class="error" *ngIf="addflightform.controls['departdate'].dirty && addflightform.controls['departdate'].errors!=null">

        <span *ngIf="addflightform.controls['departdate'].errors['required']==true">Date cannot be empty</span>
        <br/>
    </span>

    Departure Time <input formControlName="departtime" type="departtime"/><br/> 
    <span class="error" *ngIf="addflightform.controls['departtime'].dirty && addflightform.controls['departtime'].errors!=null">

        <span *ngIf="addflightform.controls['departtime'].errors['required']==true">Time cannot be empty</span>
        <br/>
    </span>

   
    <input type="submit" [disabled]="addflightform.invalid"/><br/>
</form>
</div>