
<div class="bg-img">
<form [formGroup] = "addairlineform" (submit)="addNewAirline()" >
    Airline Name &nbsp; &nbsp;&nbsp;<input formControlName="airlineName" type="text"/>
    <span class="error" *ngIf="addairlineform.controls['airlineName'].dirty && addairlineform.controls['airlineName'].errors!=null">

        <span *ngIf="addairlineform.controls['airlineName'].errors['required']==true">Airline name cannot be empty</span>
        
    </span> 
    Status &nbsp; &nbsp; &nbsp;<input formControlName="flightName" type="flightName"/><br/>
    <span class="error" *ngIf="addairlineform.controls['flightName'].dirty && addairlineform.controls['flightName'].errors!=null">

        <span *ngIf="addairlineform.controls['flightName'].errors['required']==true">Status cannot be empty</span>
        <br/>
    </span>

    <input type="submit" [disabled]="addairlineform.invalid"/><br/>
</form>
</div>
