<div>
<h2><p style= "font-size: 25px">Enter PNR</p></h2>
<body>
<input type="text" [(ngModel)]="pnr">
<button (click)="viewBookingHistory()">submit</button> 
</body>
</div>
{{viewhistory.length}}
<div>
    <p *ngIf="viewhistory.length==0">OOPS user havent book any tickets yet !</p>
    <table *ngIf="viewhistory.length>0" border="1">
        <tr>
            <th>Email</th>
            <th>Name</th>
            <th>Mobile</th>
            <th>Flight name</th>
            <th>Meal option</th>
            <th>Source</th>
            <th>Destination</th>
            <th>Departure time</th>
            <th>Arrival date</th>
            <th>Arrival time</th>
            <th>Business class seats</th>
            <th>Non-business class seats</th>
            <th>Total seats available</th>
            <th>price</th>
            <th>#</th>
        </tr>
        <tr *ngFor="let history of viewhistory">
            <td>{{history.emailId}}</td>
            <td>{{history.name}}</td>
            <td>{{history.phoneNumber}}</td>
            <td>{{history.flightName}}</td>
            <td>{{history.mealOption}}</td>
            <td>{{history.source}}</td>
            <td>{{history.destination}}</td>
            <td>{{history.departureDate}}</td>
            <td>{{history.departureTime}}</td>
            
        </tr>
    </table>
</div> 
