
<marquee behaviour="scroll" direction="left">
    <p style= "font-size: 25px">Start your search !!</p></marquee>
<div class="bg-img">
    <br/>
<form [formGroup] = "searchForm" (submit)="getFlights()">
    
    Source &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input formControlName="source" type="text"/>
    <span class="error" *ngIf="searchForm.controls['source'].dirty && searchForm.controls['source'].errors!=null">

        <span *ngIf="searchForm.controls['source'].errors['required']==true">Source cannot be empty</span>
        
    </span> 
    <br/>
    Destination &nbsp; &nbsp; &nbsp;&nbsp;<input formControlName="destination" type="destination"/>
    <span class="error" *ngIf="searchForm.controls['destination'].dirty && searchForm.controls['destination'].errors!=null">

        <span *ngIf="searchForm.controls['destination'].errors['required']==true">Destination cannot be empty</span>
        <br/>
    </span>
    <br/>
    Departure Date <input formControlName="departdate" type="departdate"/> 
    <span class="error" *ngIf="searchForm.controls['departdate'].dirty && searchForm.controls['departdate'].errors!=null">

        <span *ngIf="searchForm.controls['departdate'].errors['required']==true">Date cannot be empty</span>
        <br/>
    </span> 
    <br/>
    Return Date &nbsp; &nbsp;&nbsp; <input formControlName="returndate" type="returndate"/><br/>
    <span class="error" *ngIf="searchForm.controls['returndate'].dirty && searchForm.controls['returndate'].errors!=null">

       
        <br/>
    </span>
    
    <input type="submit" [disabled]="searchForm.invalid"/><br/>
</form>
</div>